# testLpsServer

ServerApp/Arista_LPS_WebApp/: Arista_LPS_WebApp.csproj  Program.cs  Startup.cs  Startup.csNew  appsettings.json  web.config
ServerApp/Arista_LPS_WebApp/Controllers/: AdditionalChargesController.cs  AppTypeController.cs  ApplicationController.cs  ApplicationNotificationsController.cs  ChangePrintLocationController.cs  ContactsController.cs  CustomerController.cs  DepartmentsController.cs  FeeDescriptionController.cs  FlagsController.cs  HomeController.cs  InsertController.cs  PRatesController.cs  PerfPatternController.cs  PostageController.cs  RateDescriptionController.cs  ReportsController.cs  RoleController.cs  RunningSummaryController.cs  ServiceAgreementController.cs  ShipmentMethodController.cs  SizeController.cs  SoftwareController.cs  StatesController.cs  UserController.cs  ValuesController.cs
ServerApp/Arista_LPS_WebApp/DataProvider/: AdditionalChargesDataProvider.cs  AppTypeDataProvider.cs  ApplicationDataProvider.cs  ApplicationNotificationsDataProvider.cs  ChangePrintLocationDataProvider.cs  ContactsDataProvider.cs  CustomerDataProvider.cs  DepartmentsDataProvider.cs  FeeDescriptionDataProvider.cs  FlagDataProvider.cs  HomeDataProvider.cs  IAdditionalChargesDataProvider.cs  IAppTypeDataProvider.cs  IApplicationDataProvider.cs  IApplicationNotificationsDataProvider.cs  IChangePrintLocationDataProvider.cs  IContactsDataProvider.cs  ICustomerDataProvider.cs  IDepartmentsDataProvider.cs  IFeeDescriptionDataProvider.cs  IFlagDataProvider.cs  IHomeDataProvider.cs  IInsertDataProvider.cs  IPRatesDataProvider.cs  IPerfPatternDataProvider.cs  IPostageDataProvider.cs  (+24 more)
(+47 files in other folders)
